<html>
	<head>
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/grid.css">
		<link rel="stylesheet" href="../css/modal.css">
		
		<title>Modal Tutorial</title>
		
		<style>
			.outerBox {
				width: 300px;
				height:380px;
				background-color:#9D1309;
				border-radius:3px;
			}
			
			.outerBox:before {
				content: " ";
				display:table;
			}
			
			.innerBox {
				width: 250px;
				height: 310px;
				background-color: #FFFFFF;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				border: 10px solid #DB562A;
				text-align: center;
				border-radius:3px;
				background-image: url("../img/fireBackground.png")
			}
			
			.close {
				float:right;
				margin-top:1px;
				margin-right:3px;
			}
			
			.close a {
				color: #E2E2E2;
				text-decoration: none;
			}
			.photo {
				display:block;
				margin:10px auto 0px auto;
				width:200px;
				height:240px;
				border-radius:3px;
			}
			
			.open-btn {
				background: #d95a34;
				background-image: linear-gradient(to bottom, #d95a34, #b8502b);
				border-radius: 6px;
				font-family: Arial;
				color: #ffffff;
				font-size: 15px;
				padding: 5px 7px 6px 7px;
				text-decoration: none;

			}
		</style>
	</head>
	<body>
		<!-- Content here -->
		<div class="container-fluid">
			<p>Click here to open Charmander Image</p>
			<button class="modal-button open-btn">Open</button>
		</div>
		<div class="modal"></div>
		<div class="outerBox">
			<div class="close modal-dismiss">
				<a href="javascript:void(0)">x</a>
			</div>
			<div class="innerBox">
				<img class="photo" alt="photo" src="../img/charmander.png"></img>
				<br />
				<h3>Welcome to Charz Club</h3>
			</div>
		</div>
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../js/general.js"></script>
		<script src="../js/modal.js"></script>
		<script>
			$('.outerBox').modal();
		</script>
	</body>
</html>