<html>
	<head>
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/grid.css">
		<link rel="stylesheet" href="../css/navbar.css">
		
		<title>Navbar Tutorial</title>
	</head>
	<body>
		<!-- Content here -->
		<div class="container-fluid">
			<div class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<div class="navbar-brand">
							PICASSO						
						</div>
						<div class="navbar-icon">
							<button type="button" class="navbar-button">
								<div class="icon-bar icon-bar-default"></div>
								<div class="icon-bar icon-bar-default"></div>
								<div class="icon-bar icon-bar-default"></div>
							</button>
						</div>
					</div>
					<!--navbar-header -->
					<div class="navbar-body navbar-left">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					
					<div class="navbar-body navbar-right">
						<ul>
							<li><a href="#">Signup</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
					<!--navbar-body -->
				</div>
				<!-- container -->
			</div>
			<!--navbar-default -->
		</div>		
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../js/general.js"></script>
		<script src="../js/navbar.js"></script>
	</body>
</html>