<html>
	<head>
		<link rel="stylesheet" href="../css/general.css">
		<link rel="stylesheet" href="../css/grid.css">
		<link rel="stylesheet" href="../css/navbar.css">
		<style>
			.float {
				float:left;
				color:blue
			}
		</style>
	</head>
	<body>

		<div>Weks</div><div class="float">Weks2</div>
	</body>
</html>